[00:30.72] I'm tired and I'm sick
[00:34.34] Got a habit that I just can't kick
[00:37.56] Feel hungover and I'm all in love
[00:40.57] When the lights go down
[00:42.59] I'm gonna shoot 'em all
[00:54.09] 
[00:44.58] Say, alright, don't be afraid
[00:47.32] You gotta keep dreaming in the bed you made
[00:51.32] And if it tastes like shit
[00:53.18] Well, it beats sleeping rough on the floor
[01:14.18] 
[01:06.48] Keep saying that my head's locked up in the clouds
[01:13.70] Keep praying that the lord won't slow me down
[01:36.20] 
[01:20.91] I'm tired and I'm sick
[01:24.66] Got a habit that I can't, won't lick
[01:27.63] Feel hungover and I'm all in love
[01:31.06] Let the lights go down
[01:32.72] Me and you are gonna shoot them all