[00:03.57] Your skin sounds like my favorite vinyl
[00:08.19] You got broken records trapped inside you
[00:12.69] You know I searched this galaxy to find you
[00:17.20] We're in love, we're at war
[00:18.92] Play my song, turn it up, turn it up
[00:36.92] 
[00:23.43] Yo
[00:27.18] You remind me of a song that I can't seem to skip
[00:29.85] Your skin's the record and the needle is my fingertips
[00:32.54] Recollection, I touch you and I get a glimpse
[00:34.30] Of all the same old songs and repeated skits
[00:37.10] Look, I know that love is always bound to change
[00:38.82] But I promise that my records never sound the same
[00:41.58] And I show you how it changes when you sculpt it
[00:43.35] Show you music, but like way more culture
[00:46.12] There's a world and I can't wait to expose you
[00:48.81] I play you out until everybody knows you
[00:50.62] Till you up, fix the flaws like Melodyne
[00:53.39] But you're forever, now you're music that'll never die
[00:55.17] Yo, it's timeless
[00:56.95] I hear inflections of forever in your high pitch
[00:59.64] Put my face to your chest, hear the bass in your breath
[01:02.31] And baby my whole mind shifts
[01:16.81] 
[01:04.25] Your skin sounds like my favorite vinyl
[01:07.81] You got broken records trapped inside you
[01:13.28] You know I searched this galaxy to find you
[01:17.76] We're in love, we're at war
[01:19.58] Play my song, turn it up, turn it up
[01:24.14] Turn it up You are the songs that I write to my wrongs
[01:34.98] The calm inside of the rioting storm
[01:36.72] Stand here, in the center of divinity
[01:39.45] While I rehearse the role of forever, infinity
[01:42.26] Action - I begin to relish in the moment
[01:44.01] Discarding my reality, imagining components
[01:46.75] Fracturing mentalities, I'm casualty spoken
[01:48.55] If warning comes before destruction, you're the omen
[01:51.23] Yo, and I'm just judging by the sight of you
[01:53.08] I climb your mental mountains til I reach the very height of you
[01:55.74] Visually perceptive, in you I see the most
[01:58.49] I wrote this when I'm spacing, I'm tryna keep us close
[02:00.32] This my deeper part, this my weaker part
[02:03.04] Emotions on blast, turned up my speaker hard
[02:04.88] I can find you, you everything right here now
[02:07.55] Turned around, rewound, I can hear you clear now
[02:31.55] 
[02:10.23] There are so many words, but none explain my love
[02:17.43] No no no no no no no no
[02:18.48] Where the love is lost, but so much to gain my love
[02:26.55] We are houses built on top of pain, my love
[02:35.55] My love, my love
[02:37.47] We are gardens filled with sounds of grey, my love
[02:45.52] And now [?] you're someplace, the words say...