[00:27.45] Every now and then
[00:35.35] I get that feeling again
[00:37.67] I get that feeling of when
[00:40.44] Of way back when
[00:48.44] 
[00:42.67] Thinking of what might have been
[00:45.34] Compared to what should have been
[00:47.72] Leads me to remember then
[00:50.05] Way back when
[00:56.55] 
[00:51.71] Why must it be like this?
[00:54.80] A simple tenderness
[00:57.02] A road to bitterness
[00:59.79] All roads lead to you
[01:10.29] 
[01:07.07] Another, another, another discovery
[01:13.29] Discover the music
[01:18.99] It's all I can do
[01:23.73] All roads lead to you
[01:34.23] 
[01:32.24] I hear your love and laugh
[01:38.15] I know the storm has passed
[01:40.62] Yet I feel the shadow cast
[01:42.71] On way back when
[01:50.71] 
[01:44.98] To say we have to learn how to say
[01:48.10] We shall find our own way
[01:50.75] That's the way it was
[01:52.78] Way back when
[01:59.28] 
[01:54.49] Why must it be this way?
[01:57.08] It doesn't have to stay
[01:59.33] I think I found my way
[02:02.08] All roads lead to you
[02:12.58] 
[02:08.93] Another, another, another discovery
[02:15.43] Discover the music
[02:22.35] It's all I can do
[02:25.75] All roads lead to you
[02:36.25] 
[02:29.95] It's not what I say
[02:31.57] It's just that I can't
[02:34.05] Play this game
[02:36.20] Any other way
[02:42.70] 
[02:38.88] ? Winter sets, light is drawn
[02:40.90] ? Feel the leefies are born
[02:43.10] Feels a little like
[02:45.03] Way back when
[02:51.53] 
[02:47.30] Remember bonding the deal?
[02:49.97] Take a bow, form a seal
[02:52.79] Nothing's sacred
[02:54.72] Should we break that seal
[03:07.22] 
[02:56.98] And that's why our love's like this
[02:59.63] A simple tenderness
[03:01.94] And so I tell you this
[03:04.39] All roads lead to you
[03:14.89] 
[03:11.35] Another, another, another discovery
[03:18.42] Discover the music
[03:21.52] Another, another, another discovery
[03:28.06] Discover the music
[03:37.06] 
[03:44.00] All roads, all roads, all roads lead to you, oh
[03:57.59] Now, all roads lead to you