[00:45.55] Here I am waiting for you, looking forward to seeing you
[00:52.83] If you're not there I swear, you said you'd be there
[01:18.83] 
[01:01.03] I don't understand these words that are echoing through my mind
[01:07.48] I'll just count to three, and maybe you'll miss me
[01:11.95] Maybe you'll kiss me
[01:13.75] One, two, three
[01:21.25] 
[01:22.87] You walked into my life today, promise me love, you'll stay
[01:30.12] I'm here waiting nowhere to go
[01:33.71] All I know is love, you'll show
[01:49.21] 
[01:58.21] Well I'm still here waiting, there's things I need to say
[02:04.64] But I guess it doesn't really matter
[02:08.26] Cause I'm not making sense, anyway
[02:25.26] 
[02:12.82] You don't understand these words, echong through my mind
[02:19.13] I'll just count to three, and maybe you'll miss me
[02:23.73] Maybe you'll kiss me
[02:25.51] One, two, three