[00:23.39] (Einz, treinz, three four)(1, 2, 3, 4 in German)
[00:26.15] Please take all that I give, for I could never live
[00:27.04] Without you
[00:30.84] My heart would change it's hue, a shade forever blue
[00:34.54] Without you
[00:37.35] These two are one
[00:39.28] Don't know why, I don't know why, I don't know why you love me
[00:46.74] I don't know why, I don't know why, I don't know why you care
[01:17.24] 
[00:54.11] But I'll try
[00:57.97] With all of my might
[01:07.97] 
[01:03.52] Now that familiar story, of love's forbidden glory
[01:07.22] Is playing on my mind again
[01:10.04] First my heart says I could, then my soul says I should
[01:14.76] They're doing that to me again
[01:29.76] 
[01:17.57] More than your eyes, or the skies
[01:21.29] We'll find the truth wherever it lies
[01:25.08] More than the fears, or the tears
[01:29.62] We shall count on love through the years
[01:49.62] 
[01:33.42] Because it's all in the name of love
[01:51.42] 
[01:42.78] So won't you enter my, enter my, enter my, enter my, enter my heart
[01:50.28] Oh, can't you see what you do to me
[01:58.60] Oh, can't you see you're getting through to me
[02:21.60] 
[02:06.10] Despite all that I've learned, I always seem concerned
[02:09.86] About you
[02:13.53] And though I'm fond of blue, that shade will never do
[02:18.26] Around you
[02:20.12] These two are one
[02:28.62] 
[02:22.96] Don't know why, I don't know why, I don't know why you love me
[02:30.36] I don't know why, I don't know why, I don't know why you care
[03:00.86] 
[02:37.88] So I'll try hard
[02:39.78] With all of my might
[02:41.66] I won't give up the fight, and I won't lose the sight
[03:08.16] 
[02:45.37] And I'll try hard
[02:47.26] With all of my might
[02:50.02] I won't give up the fight, I won't lose sight
[02:53.71] Because it's all in the name of love