[00:41.42] Moving to the soothing, sound of machinery
[00:45.17] Now you are near to me, my love song beauty
[00:49.61] Pictures move in circles, projecting you near to me
[00:53.25] Now you appear to be, my love song beauty
[01:13.75] 
[00:57.78] Isn't it a pity, gorgeous and pretty
[01:02.33] Isn't it a pity
[01:04.19] I protest you see
[01:06.85] Our love is deeper, than skin deep beauty
[01:10.46] There's someting here
[01:12.21] I confess
[01:16.71] 
[01:14.68] You shine, the words rhyme
[01:18.27] And all the time, you are mine
[01:22.79] And I like a silent movie,
[01:25.51] It's not what you have to say
[01:27.30] It's that you're here to stay,
[01:29.12] My love song beauty
[01:38.62] 
[01:30.99] Isn't it a pity, gorgeous and pretty
[01:35.56] Isn't it a pity
[01:37.32] I protest you see
[01:40.03] Our love is deeper, than skin deep beauty
[01:43.65] There's someting here
[01:45.50] I confess
[02:04.51] Isn't it a pity
[02:09.14] Isn't it a pity
[02:13.61] Our love is deeper
[02:17.24] There's someting here
[02:20.92] I confess.