[00:14.59] One day, while I was sleeping
[00:17.95] Off my night that went wrong
[00:22.18] She came, saw I was needing
[00:26.79] Someone to put something shiny on
[00:43.29] 
[00:31.15] Vinyl, Vinyl, Vinyl
[00:37.75] I dreamt a girl wearing
[00:40.14] Vinyl, Vinyl, Vinyl
[00:46.54] I dreamt a girl
[00:54.04] 
[00:58.04] One day, while I was looking
[01:01.98] For some hip thing to wear
[01:06.94] She was trying some pants on
[01:11.41] I didn't notice her face or hair
[01:27.41] 
[01:15.57] Vinyl, Vinyl, Vinyl
[01:22.22] I met a girl wearing
[01:24.62] Vinyl, Vinyl, Vinyl
[01:31.04] I met a girl
[01:37.04] 
[01:33.56] Is she trying to save a cow or a cotton ball
[01:42.57] Is she trying to save a dime at the shopping mall
[02:07.07] 
[02:08.90] Someday, you might be falling
[02:12.98] For some sweet little bird
[02:17.32] Sometime, casually ask her
[02:21.62] See what she dose if you say the word
[02:40.12] 
[02:26.28] Vinyl, Vinyl, Vinyl
[02:32.88] I want a girl wearing
[02:35.60] Vinyl, Vinyl, Vinyl
[02:41.40] I want a girl
[02:47.90] 
[02:43.96] Vinyl, Vinyl, Vinyl
[02:50.23] I need a girl wearing
[02:52.96] Vinyl, Vinyl, Vinyl
[02:59.22] I need a girl, yeah