[00:36.18] Taking a chance
[00:38.13] Go again
[00:39.72] To the great unknown
[00:49.72] 
[00:42.84] Taking a chance
[00:43.20] Facing your fears and feel
[00:46.08] What's on your mind when you're alone
[01:04.58] 
[00:51.87] Fall into the sea
[00:56.62] So you will be free
[01:01.63] Into the deep
[01:04.02] You disappear
[01:10.52] 
[01:12.51] Dive deeper into the ocean
[01:17.29] You'll find more about your emotions
[01:22.11] As you go far beyond imaginary borderlines
[01:30.03] Into the deep unknown---
[01:42.03] 
[01:53.97] Need to breath might drown
[01:56.65] You can't inhale
[01:59.22] No one around sliding down
[02:02.62] Time passes by you can not fail
[02:18.12] 
[02:08.29] As light fades away
[02:13.39] There's so much to gain
[02:17.90] You're holding on
[02:20.53] It's not in vain
[02:28.53] 
[03:01.96] Dive deeper into the ocean
[03:06.66] You'll find more about your emotions
[03:11.39] As you go far beyond imaginary borderlines
[03:32.39] 
[03:18.52] Dive deeper into the ocean
[03:23.28] You'll find more about your emotions
[03:28.08] As you go far beyond imaginary borderlines