[00:13.87] Get down, shake your booty, baby
[00:16.49] Bootylicious vinyl coming
[00:18.80] Get down, shake your booty, baby
[00:21.11] I love to watch your disco bounce
[00:37.61] 
[00:23.12] Get down, shake your booty, baby
[00:25.52] Bootylicious vinyl coming
[00:27.40] Get down, shake your booty, baby
[00:29.49] I love to watch those disco's bounce
[00:47.49] 
[00:31.16] Four diggy days in the lad of rhyming
[00:33.26] Lost all my money but the sun is shining
[00:35.44] Four diggy days in the land of rhyming
[00:37.91] Drunk off of wine and my mind is flying
[00:57.41] 
[00:40.37] Four diggy days in the lad of rhyming
[00:42.61] Lost all my money but the sun is shining
[00:44.72] Four diggy days in the land of rhyming
[00:47.14] Drunk off of wine and my mind is flying
[01:06.64] 
[00:49.44] Get down, shake your booty, baby
[00:51.91] Bootylicious vinyl coming
[00:54.15] Get down, shake your booty, baby
[00:56.58] I love to watch your disco bounce
[01:13.08] 
[00:58.53] Get down, shake your booty, baby
[01:00.46] Bootylicious vinyl coming
[01:02.85] Get down, shake your booty, baby
[01:04.90] I love to watch those disco's bounce
[01:22.90] 
[01:07.02] Four diggy days in the lad of rhyming
[01:09.26] Lost all my money but the sun is shining
[01:11.57] Four diggy days in the land of rhyming
[01:13.75] Drunk off of wine and my mind is flying
[01:33.25] 
[01:16.26] Four diggy days in the lad of rhyming
[01:18.31] Lost all my money but the sun is shining
[01:20.58] Four diggy days in the land of rhyming
[01:22.63] Drunk off of wine and my mind is flying
[01:42.13] 
[01:42.90] Four diggy days in the lad of rhyming
[01:45.37] Lost all my money but the sun is shining
[01:47.55] Four diggy days in the land of rhyming
[01:49.72] Drunk off of wine and my mind is flying
[02:09.22] 
[01:52.00] Get down, shake your booty, baby
[01:54.35] Bootylicious vinyl coming
[01:56.41] Get down, shake your booty, baby
[01:58.97] I love to watch your disco bounce
[02:15.47] 
[02:00.81] Get down, shake your booty, baby
[02:03.36] Bootylicious vinyl coming
[02:04.88] Get down, shake your booty, baby
[02:07.19] I love to watch those disco's bounce
[02:25.19] 
[02:18.17] Get down, shake your booty, baby
[02:23.20] Get down, shake your booty, baby
[02:39.20] 
[02:36.43] Get down, shake your booty, baby
[02:40.61] Get down, shake your booty, baby
[02:56.61] 
[02:45.21] Get down, shake your booty, baby
[02:47.58] Bootylicious vinyl coming
[02:49.80] Get down, shake your booty, baby
[02:52.25] I love to watch your disco bounce
[03:08.75] 
[02:54.45] Get down, shake your booty, baby
[02:56.95] Bootylicious vinyl coming
[02:58.95] Get down, shake your booty, baby
[03:01.28] I love to watch those disco's bounce
[03:19.28] 
[03:02.72] Get down, shake your booty, baby
[03:05.12] Bootylicious vinyl coming
[03:07.33] Get down, shake your booty, baby
[03:09.78] I love to watch your disco bounce
[03:26.28] 
[03:11.83] Get down, shake your booty, baby
[03:14.10] Bootylicious vinyl coming
[03:16.32] Get down, shake your booty, baby
[03:18.53] I love to watch those disco's bounce