[01:10.29] Oh, just a little bit dangerous
[01:25.79] 
[01:29.40] You pack your bag, you take control
[01:48.13] You're moving into my heart and into my soul
[01:52.16] Get out of my way, get out of my sight
[01:55.86] I won't be walking on thin ice to get through the night
[02:23.36] 
[02:00.19] Hey, where's your work? What's your game?
[02:03.32] I know your business but I don't know your name
[02:26.82] 
[02:07.08] Hold on tight, you know she's a little bit dangerous
[02:13.18] She's got what it takes to make ends meet
[02:17.16] The eyes of a lover that hit like heat
[02:21.03] You know she's a little bit dangerous
[02:39.53] 
[02:24.33] You turn around, so hot and dry
[02:30.14] You're hiding under a halo, your mouth is alive
[02:34.37] Get out of my way, get out of my sight
[02:38.15] I'm not attracted to go-go deeper tonight
[02:58.65] 
[02:41.89] Hey, what's your word? What's your game?
[02:45.58] I know your business but I don't know your name
[03:09.08] 
[02:49.03] Hold on tight, you know she's a little bit dangerous
[02:55.16] She's got what it takes to make ends meet
[02:59.40] The eyes of a lover that hit like heat
[03:03.67] You know she's a little bit dangerous
[03:07.28] Oh, just a little bit dangerous
[03:22.78] 
[03:11.61] Hey, hey, hey, what's your word? What's your game?
[04:33.57] I know your business but I don't know your name
[04:57.07] 
[04:37.30] Hold on tight, you know she's a little bit dangerous
[04:43.45] She's got what it takes to make ends meet
[04:47.84] The eyes of a lover that hit like heat
[04:51.75] You know she's a little bit dangerous
[05:10.25] 
[04:55.27] She's armed, she's extremely dangerous
[04:59.27] She's got what it takes to make ends meet
[05:03.24] The eyes of a lover that hit like heat
[05:07.17] You know she's a little bit dangerous
[05:11.17] Oh, just a little bit dangerous
[05:26.67] 
[05:14.48] S'agapo
[05:18.23] Hey, what's your word? What's your game?
[05:41.53] I don't know your name
[05:45.68] Hey you, just a little bit dangerous
[05:53.86] I don't know your name