[00:17.33] I can't forget your face
[00:22.34] The day, the time, the place
[00:26.81] Your eyes so full of mystery
[00:40.81] 
[00:31.48] Only a fool thinks twice
[00:34.74] I lost my paradise
[00:38.80] You saw the good in me
[00:42.63] But I, I looked away
[00:52.63] 
[00:46.08] I let you drive right by
[00:48.61] I didn't realize I wanted you
[00:52.07] Till you were gone
[00:54.35] I wasted too much time
[01:05.35] 
[00:56.96] I learnt that love keeps moving on
[00:59.22] But you're already gone
[01:03.75] (Ooh, ooh)
[01:06.14] You're already gone
[01:12.32] (Ooh, ooh)
[01:17.32] 
[01:16.54] The one that got away
[01:22.81] The one that made you pay
[01:27.31] My karma's catching up with me
[01:42.31] 
[01:31.71] I feel you in my veins
[01:35.33] I won't see you again
[01:39.33] So scared to lose it all
[01:43.09] I lost it anyway
[01:51.09] 
[01:45.98] I let you drive right by
[01:49.18] I didn't realize I wanted you
[01:52.66] Till you were gone
[01:55.01] I wasted too much time
[02:06.01] 
[01:57.34] I learnt that love keeps moving on
[01:59.85] But you're already gone
[02:04.66] (Oh, oh, oh, oh, already gone)
[02:09.40] But you're already gone
[02:13.28] (Oh, oh, oh, oh, already gone)
[02:17.70] You're already gone
[02:27.20] 
[02:25.70] You're already gone
[02:42.16] Ooh, ooh
[02:46.16] 
[02:46.54] I let you drive right by
[02:49.79] I didn't realize I wanted you
[02:52.49] Till you were gone
[02:55.44] I wasted too much time
[03:06.44] 
[02:57.80] I learnt that love keeps moving on
[03:01.36] But you're already gone
[03:12.86] 
[03:04.40] I let you drive right by
[03:05.88] I didn't realize I wanted you
[03:08.30] Till you were gone
[03:11.65] I wasted too much time
[03:22.65] 
[03:13.81] I learnt that love keeps moving on
[03:16.82] (On)
[03:18.69] But you're already gone
[03:20.72] (Oh, oh, oh, oh, already gone)
[03:25.53] But you're already gone
[03:29.10] (Oh, oh, oh, oh, already gone)
[03:44.10] 
[03:33.53] Oh, oh, oh, yeah
[03:36.96] (Oh, oh, oh, oh, already gone)
[03:41.70] Already gone, already gone, ooh
[03:45.02] (Oh, oh, oh, oh, already gone)
[04:00.02] 
[03:48.43] Already gone
[03:54.16] (Oh, oh, oh, oh, already gone)
[03:57.82] Ooh
[03:59.57] (Oh, oh, oh, oh)